<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="299" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StoreProducts" ZOrder="5" X="584" Y="50" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StoreSuppliers" ZOrder="3" X="344" Y="50" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StoreProductsDate" ZOrder="9" X="887" Y="61" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StorePurchasingOrderDetails" ZOrder="1" X="914" Y="287" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StorePurchasingOrders" ZOrder="8" X="927" Y="469" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StoreSalesOrderDetails" ZOrder="2" X="607" Y="273" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreSalesOrders" ZOrder="7" X="620" Y="437" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TransferOrders" ZOrder="6" X="332" Y="417" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransferOrderDetails" ZOrder="4" X="309" Y="260" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StoreProducts_StoreSuppliers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreProductsDate_StoreProducts" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorePurchasingOrderDetails_StoreProducts" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorePurchasingOrderDetails_StorePurchasingOrders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreSalesOrderDetails_StoreProducts" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreSalesOrderDetails_StoreSalesOrders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOrderDetails_StoreProducts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOrderDetails_TransferOrders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>