<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1191" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RoomBedTable" ZOrder="15" X="440" Y="70" Height="296" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RoomBillingDetailTable" ZOrder="14" X="783" Y="403" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RoomBillingRecordTable" ZOrder="13" X="406" Y="432" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RoomItemRequestTable" ZOrder="1" X="1539" Y="390" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RoomTable" ZOrder="12" X="792" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ShopProducts" ZOrder="4" X="1198" Y="128" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StoreProducts" ZOrder="3" X="1541" Y="128" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Member" ZOrder="2" X="1872" Y="144" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoomBedTable_RoomTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBillingRecordTable_RoomBedTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBillingRecordTable_RoomBillingDetailTable1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItemRequestTable_ShopProducts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItemRequestTable_Member" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1839</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItemRequestTable_StoreProducts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomTable_Member" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>