<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DailyHealthRecord" ZOrder="13" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RoomBedTable" ZOrder="12" X="440" Y="70" Height="296" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RoomBillingDetailTable" ZOrder="11" X="1162" Y="390" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RoomBillingRecordTable" ZOrder="10" X="792" Y="390" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RoomItemRequestTable" ZOrder="9" X="1532" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RoomTable" ZOrder="8" X="792" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ShopProducts" ZOrder="7" X="1902" Y="70" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StoreProducts" ZOrder="6" X="2245" Y="70" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TransferOrders" ZOrder="5" X="2589" Y="70" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoomBedTable_RoomTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBillingRecordTable_RoomBedTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBillingRecordTable_RoomBillingDetailTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItemRequestTable_ShopProducts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1902</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>