<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="362" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StoreProducts" ZOrder="17" X="658" Y="22" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StoreProductsDate" ZOrder="11" X="372" Y="25" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreSuppliers" ZOrder="10" X="481" Y="211" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StorePurchasingOrderDetails" ZOrder="9" X="462" Y="414" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StorePurchasingOrders" ZOrder="5" X="468" Y="578" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StoreSalesOrderDetails" ZOrder="2" X="770" Y="519" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransferOrderDetails" ZOrder="1" X="800" Y="214" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransferOrders" ZOrder="6" X="1105" Y="210" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreSalesOrders" ZOrder="3" X="1088" Y="511" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StorePurchasingOrderDetails_StorePurchasingOrders" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreProducts_StoreSuppliers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreProductsDate_StoreProducts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StorePurchasingOrderDetails_StoreProducts" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreSalesOrderDetails_StoreProducts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOrderDetails_TransferOrders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransferOrderDetails_StoreProducts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreSalesOrderDetails_StoreSalesOrders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>