<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RoomBedTable" ZOrder="11" X="8707" Y="70" Height="296" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RoomBillingDetailTable" ZOrder="10" X="9059" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RoomBillingRecordTable" ZOrder="9" X="9429" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RoomItemRequestTable" ZOrder="8" X="9799" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RoomTable" ZOrder="7" X="10169" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ShopProducts" ZOrder="6" X="10850" Y="70" Height="365" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:StoreProducts" ZOrder="5" X="12261" Y="70" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoomBedTable_RoomTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10169</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>8989</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBillingRecordTable_RoomBedTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8989</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>9429</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomBillingRecordTable_RoomBillingDetailTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9359</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>9429</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomItemRequestTable_ShopProducts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10850</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>10099</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>