<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="94" ViewPortY="1097" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="31" X="111" Y="118" Height="365" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EventCategory" ZOrder="30" X="457" Y="159" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EventDetails" ZOrder="19" X="869" Y="396" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EventPhotos" ZOrder="24" X="828" Y="94" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EventStatus" ZOrder="21" X="483" Y="441" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EventBatch" ZOrder="9" X="531" Y="684" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RegistrationDetails" ZOrder="14" X="104" Y="1109" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:RegistrationParticipants" ZOrder="1" X="602" Y="1144" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EventRecordPhotos" ZOrder="6" X="975" Y="1005" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EventRecords" ZOrder="3" X="997" Y="1296" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EventCategory_CreatedBy" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventCategory_LastModifiedBy" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDetails_Category" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDetails_CreatedBy" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDetails_LastModifiedBy" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventPhotos_CreatedBy" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventPhotos_Event" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDetails_Status" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventBatch_CreatedBy" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventBatch_Event" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventBatch_LastModifiedBy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventBatch_Status" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationDetails_CurrentStatus" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationDetails_EventBatch" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationDetails_LastModifiedBy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationDetails_PaymentStatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationParticipants_Registration" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistrationParticipants_Status" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>1144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EventReco__Event__797309D9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EventReco__Statu__76969D2E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventRecords_Batch" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>1321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>